# MCP-Server-Oferta

./: AGENT_TEMPLATES_README.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  docker-compose.agents.yml  fastmcp_client_template.py  fastmcp_server_template.py  test_integration.py  test_orchestrator_question.py
ASGI/: Dockerfile  fastmcp_client_template.py  fastmcp_server_template.py
Multi-Agent-Custom-Automation-Engine-Solution-Accelerator/Standalone/: Dockerfile  fastmcp_client_template.py
Multi-Agent-Custom-Automation-Engine-Solution-Accelerator/src/mcp_server/: .env.example  ARCHITECTURE.md  Dockerfile  LINTING_REPORT.md  OTEL_SETUP.md  README.md  README_NEW.md  docker-compose.yml  entrypoint.sh  mcp_server.py  requirements.txt  test_add_tool.py
Multi-Agent-Custom-Automation-Engine-Solution-Accelerator/src/mcp_server/config/: settings.py
Multi-Agent-Custom-Automation-Engine-Solution-Accelerator/src/mcp_server/core/: factory.py
Multi-Agent-Custom-Automation-Engine-Solution-Accelerator/src/mcp_server/services/: bb_demo_service.py  demo_general_service.py  demo_tech_support_service.py
Multi-Agent-Custom-Automation-Engine-Solution-Accelerator/src/mcp_server/user/1234/: telephone
Multi-Agent-Custom-Automation-Engine-Solution-Accelerator/src/mcp_server/utils/: formatters.py  tracing.py
Multi-Agent-Custom-Automation-Engine-Solution-Accelerator/src/tests/mcp_server/: test_mcp_server.py
Multi-Agent-Custom-Automation-Engine-Solution-Accelerator/src/tests/mcp_server/config/: test_settings.py
Multi-Agent-Custom-Automation-Engine-Solution-Accelerator/src/tests/mcp_server/core/: test_factory.py
Multi-Agent-Custom-Automation-Engine-Solution-Accelerator/src/tests/mcp_server/services/: test_general_service.py  test_tech_support_service.py  test_utils_integration.py
Standalone/: README.md  fastmcp_server_template.py
agent-template/: .env.example  Dockerfile  README.md  agent.py  config.py  mcp_client.py  memory.py  requirements.txt  test_agent.py  test_agent_docker.py  test_docker_simple.py
mcp4j/: .env.example  .gitignore  DOCKER_TEST_RESULTS.md  Dockerfile  QUICKSTART.md  README.md  docker-compose.yml  pom.xml
mcp4j/src/main/java/com/bb/mcp/server/: MCPServerApplication.java
mcp4j/src/main/java/com/bb/mcp/server/config/: MCPServerConfig.java
mcp4j/src/main/java/com/bb/mcp/server/controller/: MCPController.java
mcp4j/src/main/java/com/bb/mcp/server/core/: Domain.java  MCPToolBase.java  MCPToolFactory.java
mcp4j/src/main/java/com/bb/mcp/server/services/: BBDemoService.java  GeneralService.java  TechSupportService.java
mcp4j/src/main/java/com/bb/mcp/server/utils/: DateUtils.java  ResponseFormatter.java
mcp4j/src/main/resources/: application.yml
mcp4j/src/test/java/com/bb/mcp/server/: MCPServerApplicationTests.java
mcp4j/src/test/java/com/bb/mcp/server/services/: BBDemoServiceTest.java
mcp4j/src/test/java/com/bb/mcp/server/utils/: DateUtilsTest.java  ResponseFormatterTest.java
mcp4j/user/: .gitkeep
memory/: README.md  docker-compose.yml
orchestrator-agent/: .env.example  Dockerfile  README.md  config.py  memory.py  orchestrator.py  requirements.txt  test_docker_simple.py  test_orchestrator.py  test_orchestrator_docker.py  test_question.py
src/mcp_server/: .env.example  __init__.py  pyproject.toml
src/mcp_server/config/: settings.py
src/mcp_server/services/: general_service.py  tech_support_service.py
src/tests/mcp_server/: conftest.py  test_mcp_server.py
src/tests/mcp_server/services/: test_bb_demo_service.py  test_utils_integration.py
src/tests/mcp_server/utils/: test_date_utils.py  test_formatters.py
